Processing input.txt.tx.1: medical conditions

Phrase: medical conditions
>>>>> Phrase
medical conditions
<<<<< Phrase
>>>>> Mappings
Meta Mapping (827):
   827   C0348080:Condition {LNC,SNOMEDCT_US} [Qualitative Concept]
   827   C0199168:Medical service {SNOMEDCT_US} [Health Care Activity]
<<<<< Mappings
Processing input.txt.tx.1: bleeding

Phrase: bleeding
>>>>> Phrase
bleeding
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0019080:Hemorrhage {LNC,SNOMEDCT_US,SNOMEDCT_VET} [Pathologic Function]
<<<<< Mappings
Processing input.txt.tx.1: clotting disorder

Phrase: clotting disorder
>>>>> Phrase
clotting disorder
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0005779:Blood coagulation disorder (Blood Coagulation Disorders {SNOMEDCT_US}) [Disease or Syndrome]
<<<<< Mappings
Processing input.txt.tx.1: allergies

Phrase: allergies
>>>>> Phrase
allergies
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0020517:Hypersensitivity {LNC,SNOMEDCT_US} [Pathologic Function]
<<<<< Mappings
Processing input.txt.tx.1: implantable cardiac defibrillator

Phrase: implantable cardiac defibrillator
>>>>> Phrase
implantable cardiac defibrillator
<<<<< Phrase
>>>>> Mappings
Meta Mapping (913):
   913   C0162589:Implantable defibrillator {SNOMEDCT_US} [Medical Device]
   913   C0018787:Heart {LNC,SNOMEDCT_US} [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing input.txt.tx.1: heart

Phrase: heart
>>>>> Phrase
heart
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0018787:Heart {LNC,SNOMEDCT_US} [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing input.txt.tx.1: transplant

Phrase: transplant
>>>>> Phrase
transplant
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0040732:Transplantation {LNC,SNOMEDCT_US} [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing input.txt.tx.1: Female

Phrase: Female
>>>>> Phrase
female
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0043210:Woman {SNOMEDCT_US} [Population Group]
<<<<< Mappings
Processing input.txt.tx.1: hormone replacement therapy

Phrase: hormone replacement therapy
>>>>> Phrase
hormone replacement therapy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0282402:Hormone replacement therapy {SNOMEDCT_US} [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing input.txt.tx.1: currently

Phrase: currently
>>>>> Phrase
currently
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0521116:Current (Current (present time) {SNOMEDCT_US}) [Temporal Concept]
<<<<< Mappings
Processing input.txt.tx.1: pregnant

Phrase: pregnant
>>>>> Phrase
pregnant
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0549206:Patient currently pregnant {LNC,SNOMEDCT_US,SNOMEDCT_VET} [Finding]
<<<<< Mappings
Processing input.txt.tx.1: Omega-3 fatty acid supplements

Phrase: Omega-3 fatty acid
>>>>> Phrase
omega 3 fatty acid
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0015689:Omega-3 Fatty Acids {LNC,RXNORM,SNOMEDCT_US} [Biologically Active Substance,Organic Chemical,Pharmacologic Substance]
<<<<< Mappings

Phrase: supplements
>>>>> Phrase
supplements
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C2348609:Supplemental (Supplement {LNC}) [Functional Concept]
<<<<< Mappings
Processing input.txt.tx.1: currently

Phrase: currently
>>>>> Phrase
currently
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0521116:Current (Current (present time) {SNOMEDCT_US}) [Temporal Concept]
<<<<< Mappings
Processing input.txt.tx.1: age

Phrase: age
>>>>> Phrase
age
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0001779:Age {LNC,SNOMEDCT_US} [Organism Attribute]
<<<<< Mappings
Processing input.txt.tx.1: > or = 18 years

Phrase: >
>>>>> Phrase
<<<<< Phrase

Phrase: or
>>>>> Phrase
or
<<<<< Phrase

Phrase: = 18 years
>>>>> Phrase
18 years
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0439234:year {SNOMEDCT_US} [Temporal Concept]
<<<<< Mappings
Processing input.txt.tx.1: Cardiac

Phrase: Cardiac
>>>>> Phrase
cardiac
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0018787:Heart {LNC,SNOMEDCT_US} [Body Part, Organ, or Organ Component]
<<<<< Mappings
Processing input.txt.tx.1: cardiovascular

Phrase: cardiovascular
>>>>> Phrase
cardiovascular
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0007226:Cardiovascular system {LNC,SNOMEDCT_US} [Body System]
<<<<< Mappings
Processing input.txt.tx.1: cardiovascular disease

Phrase: cardiovascular disease
>>>>> Phrase
cardiovascular disease
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0007222:Cardiovascular disease (Cardiovascular Diseases {LNC,SNOMEDCT_US}) [Disease or Syndrome]
<<<<< Mappings
Processing input.txt.tx.1: cardiovascular

Phrase: cardiovascular
>>>>> Phrase
cardiovascular
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0007226:Cardiovascular system {LNC,SNOMEDCT_US} [Body System]
<<<<< Mappings
Processing input.txt.tx.1: within the past 2 months

Phrase: within the past 2 months
>>>>> Phrase
within the past 2 months
<<<<< Phrase
>>>>> Mappings
Meta Mapping (804):
   804   C0439231:month {LNC,SNOMEDCT_US} [Temporal Concept]
   804   C1444637:In the past {LNC,SNOMEDCT_US} [Temporal Concept]
<<<<< Mappings
