Processing input.txt.tx.1: Immunocompromised

Phrase: Immunocompromised
>>>>> Phrase
immunocompromised
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0085393:Immunocompromised (Immunocompromised Host {SNOMEDCT_VET}) [Finding]
<<<<< Mappings
Processing input.txt.tx.1: HIV Infections

Phrase: HIV Infections
>>>>> Phrase
hiv infections
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0019693:HIV infection (HIV Infections {LNC,SNOMEDCT_US}) [Disease or Syndrome]
<<<<< Mappings
Processing input.txt.tx.1: immunosuppressive therapy

Phrase: immunosuppressive therapy
>>>>> Phrase
immunosuppressive therapy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0021079:Immunosuppression (Therapeutic immunosuppression {SNOMEDCT_US}) [Therapeutic or Preventive Procedure]
<<<<< Mappings
Processing input.txt.tx.1: Putrefaction signs

Phrase: Putrefaction signs
>>>>> Phrase
putrefaction signs
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0311392:Physical findings {LNC,SNOMEDCT_US} [Finding]
   861   C0333532:Putrefaction {SNOMEDCT_US} [Pathologic Function]
<<<<< Mappings
Processing input.txt.tx.1: 18 years or more

Phrase: 18 years
>>>>> Phrase
18 years
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0439234:year {SNOMEDCT_US} [Temporal Concept]
<<<<< Mappings

Phrase: or
>>>>> Phrase
or
<<<<< Phrase

Phrase: more
>>>>> Phrase
more
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0205172:More {LNC,SNOMEDCT_US} [Quantitative Concept]
<<<<< Mappings
Processing input.txt.tx.1: wound

Phrase: wound
>>>>> Phrase
wound
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0043250:Wound (Injury wounds {LNC,SNOMEDCT_US}) [Injury or Poisoning]
<<<<< Mappings
Processing input.txt.tx.1: death

Phrase: death
>>>>> Phrase
death
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0011065:Death (Cessation of life {LNC,SNOMEDCT_US}) [Organism Function]
<<<<< Mappings
Processing input.txt.tx.1: at least one recent

Phrase: at least one recent
>>>>> Phrase
at least one recent
<<<<< Phrase
>>>>> Mappings
Meta Mapping (812):
   812   C0332185:Recent {SNOMEDCT_US} [Temporal Concept]
   812   C0205447:One {LNC,SNOMEDCT_US} [Quantitative Concept]
<<<<< Mappings
Processing input.txt.tx.1: death

Phrase: death
>>>>> Phrase
death
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0011065:Death (Cessation of life {LNC,SNOMEDCT_US}) [Organism Function]
<<<<< Mappings
Processing input.txt.tx.1: wound

Phrase: wound
>>>>> Phrase
wound
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0043250:Wound (Injury wounds {LNC,SNOMEDCT_US}) [Injury or Poisoning]
<<<<< Mappings
