Processing input.txt.tx.1: Clinical skin atrophy

Phrase: Clinical skin atrophy
>>>>> Phrase
clinical skin atrophy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (901):
   901   C0151514:Atrophic condition of skin {ICD10CM,SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US} [Disease or Syndrome]
   901   C0205210:Clinical {SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US} [Qualitative Concept]
<<<<< Mappings
Processing input.txt.tx.1: telangiectasia

Phrase: telangiectasia
>>>>> Phrase
telangiectasia
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0039446:Telangiectasis {SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US} [Disease or Syndrome]
<<<<< Mappings
Processing input.txt.tx.1: skin condition

Phrase: skin condition
>>>>> Phrase
skin condition
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C1719933:Skin condition (observable entity) {LNC,LNC,SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US} [Clinical Attribute]
<<<<< Mappings
Processing input.txt.tx.1: response

Phrase: response
>>>>> Phrase
response
<<<<< Phrase
Processing input.txt.tx.1: Fitzpatrick skin type IV - VI

Phrase: Fitzpatrick skin type IV - VI
>>>>> Phrase
fitzpatrick skin type iv vi
<<<<< Phrase
>>>>> Mappings
Meta Mapping (853):
   853   C1960442:Type 6 {SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US} [Intellectual Product]
   853   C0441732:Type 4 {LNC,LNC,SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US} [Classification]
   853   C0444099:Skin specimen (Skin Specimen {SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US}) [Body Substance]
<<<<< Mappings
Processing input.txt.tx.1: infection

Phrase: infection
>>>>> Phrase
infection
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0009450:Communicable disease (Communicable Diseases {LNC,LNC,SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US}) [Disease or Syndrome]
<<<<< Mappings
Processing input.txt.tx.1: eczema or other relevant skin disease

Phrase: eczema or other relevant skin disease
>>>>> Phrase
eczema or other relevant skin disease
<<<<< Phrase
>>>>> Mappings
Meta Mapping (827):
   827   C0037274:Skin diseases (Dermatologic disorders {LNC,LNC,SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US}) [Disease or Syndrome]
   827   C0013595:Eczema {ICD10CM,SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US} [Disease or Syndrome]
<<<<< Mappings
Processing input.txt.tx.1: current

Phrase: current
>>>>> Phrase
current
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0521116:Current (Current (present time) {SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US}) [Temporal Concept]
<<<<< Mappings
Processing input.txt.tx.1: Healthy

Phrase: Healthy
>>>>> Phrase
healthy
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C3898900:Healthy {LNC,LNC} [Qualitative Concept]
<<<<< Mappings
Processing input.txt.tx.1: male

Phrase: male
>>>>> Phrase
male
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0086582:Male (Males {LNC,LNC,SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US}) [Organism Attribute]
<<<<< Mappings
Processing input.txt.tx.1: 25 to 50 years old inclusive

Phrase: 25 to 50 years old inclusive
>>>>> Phrase
25 to 50 years old inclusive
<<<<< Phrase
>>>>> Mappings
Meta Mapping (753):
   753   C0332257:Including (Including (qualifier) {SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US}) [Functional Concept]
   753   C0439234:year {SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US} [Temporal Concept]
   753   C0580836:Old {SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US} [Temporal Concept]
   753   C3843766:<50 {LNC,LNC} [Finding]
<<<<< Mappings
Processing input.txt.tx.1: age

Phrase: age
>>>>> Phrase
age
<<<<< Phrase
>>>>> Mappings
Meta Mapping (1000):
  1000   C0001779:Age {LNC,LNC,SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US} [Organism Attribute]
<<<<< Mappings
Processing input.txt.tx.1: Healthy skin

Phrase: Healthy skin
>>>>> Phrase
healthy skin
<<<<< Phrase
>>>>> Mappings
Meta Mapping (861):
   861   C0444099:Skin specimen (Skin Specimen {SNOMEDCT_US,SNOMEDCT_US,SNOMEDCT_US}) [Body Substance]
   861   C3898900:Healthy {LNC,LNC} [Qualitative Concept]
<<<<< Mappings
